claw1_red.png
size: 164, 1542
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_8_1
  rotate: false
  xy: 0, 0
  size: 164, 257
  orig: 164, 257
  offset: 0, 0
  index: 0
ef_8_1
  rotate: false
  xy: 0, 257
  size: 164, 257
  orig: 164, 257
  offset: 0, 0
  index: 1
ef_8_1
  rotate: false
  xy: 0, 514
  size: 164, 257
  orig: 164, 257
  offset: 0, 0
  index: 2
ef_8_1
  rotate: false
  xy: 0, 771
  size: 164, 257
  orig: 164, 257
  offset: 0, 0
  index: 3
ef_8_1
  rotate: false
  xy: 0, 1028
  size: 164, 257
  orig: 164, 257
  offset: 0, 0
  index: 4
ef_8_1
  rotate: false
  xy: 0, 1285
  size: 164, 257
  orig: 164, 257
  offset: 0, 0
  index: 5
